{"name":"seformersanscompter-nft","short_name":"seformersanscompter-nft","start_url":"/","display":"standalone","theme_color":"#004383","background_color":"#004383","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}